# Cloud_Project_2

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
DataProcessor/: runProcessor.sh
DataProcessor/src/main/java/main/: AFINNWords.java  RunMain.java  Suburb.java  tweet_key_words.java
ansible/: apache.yaml  cluster_node_1_initialisation.yaml  crawler_pkg_install.yaml  docker.yaml  get_files_from_git.yaml  hosts  install-pkg.yaml  java_enviroment.yaml  masternode_initialisation.yaml
bash_script/: run_twt_harvester.sh  server_setup.sh  setup_cluster.sh  setup_server.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: AFINNWords.java  CouchDBController.java  GeoParser.java  RunMain.java  SentimentAnalyser.java  Suburb.java  TextAnalisysResult.java  TextSentimentAnalyzer.java  Tweet.java  TweetRepository.java  coordinates.java
src/tweetObject/: CouchdbConnector.java  RunMain.java  Sofa.java  SofaRepository.java  coordinates.java  tweet.java  tweet_key_words.java
twitter_harvester/: oauth_login.py  read_json2couch.py  streaming_api.py
web_server/: index.php  style1.css
