group 'group.cloud.36'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.cloud:google-cloud-language:1.26.0'
    compile 'org.ektorp:org.ektorp:1.5.0'
    //compile fileTree(dir:'lib',include:['*.jar'])
}

//**********jar************

/**
jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib\\"+it.name}
    manifest {
        attributes 'Main-Class': 'RunMain'
        attributes 'Class-Path': someString
    }
}

//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/lib/libs')
}

//把JAR复制到目标目录
task release(type: Copy,dependsOn: [build,copyJar]) {
    from  'conf'
    into ('build/libs/conf') // 目标位置
}

*/