group 'group.cloud.36'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.cloud:google-cloud-language:1.26.0'
    compile 'org.ektorp:org.ektorp:1.5.0'
    compile fileTree(dir:'libs',include:['gtranslateapi-1.0.jar'])
}
