Manifest-Version: 1.0
Class-Path:  lib\mpj.jar lib\gtranslateapi-1.0.jar lib\polygon-1.0.2.j
 ar lib\json_simple-1.1.jar lib\google-cloud-language-1.26.0.jar lib\o
 rg.ektorp-1.5.0.jar lib\google-cloud-core-grpc-1.26.0.jar lib\google-
 cloud-core-1.26.0.jar lib\proto-google-cloud-language-v1-1.8.0.jar li
 b\proto-google-cloud-language-v1beta2-0.9.0.jar lib\grpc-netty-shaded
 -1.10.1.jar lib\gax-grpc-1.23.0.jar lib\grpc-stub-1.10.1.jar lib\grpc
 -auth-1.10.1.jar lib\httpclient-cache-4.3.jar lib\gax-1.23.0.jar lib\
 google-auth-library-oauth2-http-0.9.0.jar lib\google-http-client-jack
 son2-1.19.0.jar lib\google-http-client-1.23.0.jar lib\httpclient-4.3.
 jar lib\commons-io-2.0.1.jar lib\jcl-over-slf4j-1.6.4.jar lib\slf4j-a
 pi-1.6.4.jar lib\jackson-databind-2.6.7.jar lib\jackson-annotations-2
 .6.7.jar lib\jackson-core-2.6.7.jar lib\annotations-1.3.2.jar lib\pro
 to-google-iam-v1-0.9.0.jar lib\api-common-1.5.0.jar lib\grpc-protobuf
 -1.10.1.jar lib\protobuf-java-util-3.5.1.jar lib\grpc-protobuf-lite-1
 .10.1.jar lib\grpc-core-1.10.1.jar lib\opencensus-contrib-grpc-metric
 s-0.11.0.jar lib\opencensus-api-0.11.0.jar lib\guava-20.0.jar lib\jod
 a-time-2.9.2.jar lib\jsr305-3.0.1.jar lib\proto-google-common-protos-
 1.8.0.jar lib\google-auth-library-credentials-0.9.0.jar lib\protobuf-
 java-3.5.1.jar lib\grpc-context-1.10.1.jar lib\httpcore-4.3.jar lib\c
 ommons-codec-1.6.jar lib\threetenbp-1.3.3.jar lib\gson-2.7.jar lib\er
 ror_prone_annotations-2.1.2.jar lib\commons-logging-1.1.3.jar
Main-Class: RunMain

